<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us-Krishna's</title>
	<link rel="stylesheet" href="about.css">
	<script src="https://kit.fontawesome.com/a59659a6e0.js" crossorigin="anonymous"></script>
</head>

<body>

	<div class="about-section">
		<h1>About Us</h1>
		<p> <b>Krishna's - The complete women's lounge</b> provides an elegant and fashionable collection of women's clothing, inner garments, footwear, jewelry, purses, cosmetics, perfumes, and home decor, and all this at a reasonable rate!
		<br><br> With Krishna's stay up to date with the latest collection and fashion. Also, follow us on Facebook and Instagram to get the latest updates.</p>
	</div>

	<h2 style="text-align:center"> </h2>
	
	<div class="row">
		<div class="column">
			<div class="card">
				<video controls autoplay="autoplay" class="main_video">
				<source src="Krishna's .mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>

	<footer class="footer-distributed">
 
		<div class="footer-left">		 
			<h3>Krishna's</h3>		 
			<p class="footer-links">
			<a href="Krishna's.html">Home</a>
			.
			<a href="about.html">About</a>
			.
			<a href="products.html">Products</a>
			.
			<a href="Contact.html">Contact</a>
			</p>		 
			<p class="footer-company-name">Krishna's &copy; 2021</p>
		</div>		  
			 
	</footer>

</body>

</html>


